image: $CI_REGISTRY/sync-server/ci-cd/deploy

stages:
  - deploy

deploy:
  stage: deploy
  before_script:
    - eval $(ssh-agent -s)
    - echo "$SERVER_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - ssh -o LogLevel=ERROR -p $SERVER_PORT $SERVER_USER@$SERVER_HOST "mkdir -p ~/$CI_PROJECT_NAME"
  script:
    - envsubst < docker-compose.yml | ssh -p $SERVER_PORT $SERVER_USER@$SERVER_HOST "cat > ~/$CI_PROJECT_NAME/docker-compose.yml"
    - ssh -p $SERVER_PORT $SERVER_USER@$SERVER_HOST "cd ~/$CI_PROJECT_NAME && docker-compose up -d --force-recreate"
    - ssh-add -D
  only:
    - master
